<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="zaK-wW-bp1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f4-Eu-qqT" customClass="CustomButton">
                                <rect key="frame" x="71" y="71" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="GuH-dZ-lFA"/>
                                    <constraint firstAttribute="height" constant="60" id="eYb-ZP-FaD"/>
                                    <constraint firstAttribute="width" constant="368" id="zlF-pF-Qpw"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Mais perto">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GuH-dZ-lFA"/>
                                        <exclude reference="eYb-ZP-FaD"/>
                                        <exclude reference="zlF-pF-Qpw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="GuH-dZ-lFA"/>
                                        <include reference="eYb-ZP-FaD"/>
                                        <exclude reference="zlF-pF-Qpw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnAutomaticSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sfP-vB-HIr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeW-ly-RUu" customClass="CustomButton">
                                <rect key="frame" x="62" y="109" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LGC-yc-hA6"/>
                                    <constraint firstAttribute="width" constant="368" id="hPf-wS-OfY"/>
                                    <constraint firstAttribute="width" constant="368" id="hrQ-Vb-dcP"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Mais barato">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LGC-yc-hA6"/>
                                        <exclude reference="hPf-wS-OfY"/>
                                        <exclude reference="hrQ-Vb-dcP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LGC-yc-hA6"/>
                                        <exclude reference="hPf-wS-OfY"/>
                                        <exclude reference="hrQ-Vb-dcP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnAutomaticSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LT1-f3-jAg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70m-xv-JGh" customClass="CustomButton">
                                <rect key="frame" x="115" y="147" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="2I4-OJ-KVe"/>
                                    <constraint firstAttribute="height" constant="60" id="SoA-AZ-r21"/>
                                    <constraint firstAttribute="width" constant="368" id="b9S-Wu-uHZ"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="24h">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2I4-OJ-KVe"/>
                                        <exclude reference="SoA-AZ-r21"/>
                                        <exclude reference="b9S-Wu-uHZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2I4-OJ-KVe"/>
                                        <include reference="SoA-AZ-r21"/>
                                        <exclude reference="b9S-Wu-uHZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnAutomaticSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rEe-Ox-PS8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-50" translatesAutoresizingMaskIntoConstraints="NO" id="Xlv-OJ-cDI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="IwE-9z-tdn"/>
                                    <constraint firstAttribute="width" constant="25" id="Kwh-Qa-8d5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IwE-9z-tdn"/>
                                        <exclude reference="Kwh-Qa-8d5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IwE-9z-tdn"/>
                                        <include reference="Kwh-Qa-8d5"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money_bag-50" translatesAutoresizingMaskIntoConstraints="NO" id="hSA-1i-IVQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="L8a-na-DFJ"/>
                                    <constraint firstAttribute="width" constant="25" id="pPp-qQ-ZGZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L8a-na-DFJ"/>
                                        <exclude reference="pPp-qQ-ZGZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="L8a-na-DFJ"/>
                                        <include reference="pPp-qQ-ZGZ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock-50" translatesAutoresizingMaskIntoConstraints="NO" id="Iax-0s-Nwo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="BHd-7m-4zV"/>
                                    <constraint firstAttribute="height" constant="25" id="IzQ-2g-pOM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BHd-7m-4zV"/>
                                        <exclude reference="IzQ-2g-pOM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BHd-7m-4zV"/>
                                        <include reference="IzQ-2g-pOM"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoEstacionando2" translatesAutoresizingMaskIntoConstraints="NO" id="QRL-ss-rRJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="aul-71-Zwq"/>
                                    <constraint firstAttribute="height" constant="279" id="n2g-mL-bNY">
                                        <variation key="heightClass=regular-widthClass=compact" constant="227"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="187" id="rHp-78-sCX"/>
                                    <constraint firstAttribute="width" constant="279" id="sgz-U8-2dq">
                                        <variation key="heightClass=regular-widthClass=compact" constant="227"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aul-71-Zwq"/>
                                        <exclude reference="n2g-mL-bNY"/>
                                        <exclude reference="rHp-78-sCX"/>
                                        <exclude reference="sgz-U8-2dq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="aul-71-Zwq"/>
                                        <include reference="n2g-mL-bNY"/>
                                        <exclude reference="rHp-78-sCX"/>
                                        <include reference="sgz-U8-2dq"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQb-LX-jTX" customClass="CustomButton">
                                <rect key="frame" x="84" y="515" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="J2g-Bc-akE"/>
                                    <constraint firstAttribute="width" constant="368" id="iDQ-Gs-Gmg"/>
                                    <constraint firstAttribute="height" constant="60" id="s0L-KW-fdG"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Buscar endereço">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J2g-Bc-akE"/>
                                        <exclude reference="iDQ-Gs-Gmg"/>
                                        <exclude reference="s0L-KW-fdG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="J2g-Bc-akE"/>
                                        <exclude reference="iDQ-Gs-Gmg"/>
                                        <include reference="s0L-KW-fdG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnManualSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0zw-yV-wKc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-50" translatesAutoresizingMaskIntoConstraints="NO" id="C1C-9Q-9vz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Bey-z1-crd"/>
                                    <constraint firstAttribute="width" constant="25" id="WNv-tL-NxE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bey-z1-crd"/>
                                        <exclude reference="WNv-tL-NxE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Bey-z1-crd"/>
                                        <include reference="WNv-tL-NxE"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.33725490196078434" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="QRL-ss-rRJ" secondAttribute="centerY" constant="234" id="1hv-Gg-RT7"/>
                            <constraint firstItem="zaK-wW-bp1" firstAttribute="centerX" secondItem="7f4-Eu-qqT" secondAttribute="centerX" id="1ib-FS-LMP"/>
                            <constraint firstItem="zaK-wW-bp1" firstAttribute="centerY" secondItem="QRL-ss-rRJ" secondAttribute="centerY" constant="208.5" id="1r9-1h-ecL">
                                <variation key="heightClass=regular-widthClass=compact" constant="204.5"/>
                            </constraint>
                            <constraint firstItem="7f4-Eu-qqT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3av-1E-6Yx"/>
                            <constraint firstItem="QRL-ss-rRJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="62" id="4dg-jc-DR9"/>
                            <constraint firstItem="Iax-0s-Nwo" firstAttribute="centerY" secondItem="70m-xv-JGh" secondAttribute="centerY" constant="-0.5" id="6Re-yF-32P"/>
                            <constraint firstItem="70m-xv-JGh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="A3r-wH-nov"/>
                            <constraint firstItem="7f4-Eu-qqT" firstAttribute="centerY" secondItem="Xlv-OJ-cDI" secondAttribute="centerY" constant="0.5" id="DFh-dD-oT8"/>
                            <constraint firstItem="qeW-ly-RUu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DzX-F6-iOZ"/>
                            <constraint firstItem="oQb-LX-jTX" firstAttribute="centerX" secondItem="zaK-wW-bp1" secondAttribute="centerX" id="E4d-DZ-hRP"/>
                            <constraint firstItem="oQb-LX-jTX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FaY-fS-i4x"/>
                            <constraint firstItem="Iax-0s-Nwo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="HDl-Od-Ani">
                                <variation key="heightClass=regular-widthClass=compact" constant="119"/>
                            </constraint>
                            <constraint firstItem="Xlv-OJ-cDI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="HqR-Ap-bzV">
                                <variation key="heightClass=regular-widthClass=compact" constant="102"/>
                            </constraint>
                            <constraint firstItem="C1C-9Q-9vz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="JL3-G3-w6R">
                                <variation key="heightClass=regular-widthClass=compact" constant="77"/>
                            </constraint>
                            <constraint firstItem="70m-xv-JGh" firstAttribute="top" secondItem="qeW-ly-RUu" secondAttribute="bottom" constant="16" id="MMh-wF-LOb"/>
                            <constraint firstItem="hSA-1i-IVQ" firstAttribute="centerY" secondItem="qeW-ly-RUu" secondAttribute="centerY" constant="-0.5" id="RPD-yG-NvM"/>
                            <constraint firstItem="oQb-LX-jTX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SEl-3W-RUp"/>
                            <constraint firstItem="7f4-Eu-qqT" firstAttribute="top" secondItem="QRL-ss-rRJ" secondAttribute="bottom" constant="15" id="SkI-Hk-npR"/>
                            <constraint firstItem="hSA-1i-IVQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="UW6-gN-YMs">
                                <variation key="heightClass=regular-widthClass=compact" constant="94"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oQb-LX-jTX" secondAttribute="bottom" constant="106" id="VB5-U7-kUN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zaK-wW-bp1" secondAttribute="bottom" id="Xh3-IL-SvY"/>
                            <constraint firstItem="QRL-ss-rRJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="XlA-Ac-5QL"/>
                            <constraint firstItem="zaK-wW-bp1" firstAttribute="centerX" secondItem="QRL-ss-rRJ" secondAttribute="centerX" constant="-0.5" id="XwT-2h-WES"/>
                            <constraint firstItem="zaK-wW-bp1" firstAttribute="centerX" secondItem="qeW-ly-RUu" secondAttribute="centerX" id="Zzz-WC-Wkq"/>
                            <constraint firstItem="oQb-LX-jTX" firstAttribute="centerY" secondItem="C1C-9Q-9vz" secondAttribute="centerY" constant="0.5" id="b0y-4f-q1H"/>
                            <constraint firstAttribute="centerX" secondItem="QRL-ss-rRJ" secondAttribute="centerX" id="cMK-Kd-Wly">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="zaK-wW-bp1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="dFE-Et-Cgc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zaK-wW-bp1" secondAttribute="trailing" constant="-16" id="dg9-mW-XFG"/>
                            <constraint firstItem="zaK-wW-bp1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="eTP-si-GFJ"/>
                            <constraint firstItem="7f4-Eu-qqT" firstAttribute="top" secondItem="QRL-ss-rRJ" secondAttribute="bottom" constant="40" id="eez-tE-mN7"/>
                            <constraint firstAttribute="centerY" secondItem="7f4-Eu-qqT" secondAttribute="centerY" constant="52" id="fcz-qG-0M8"/>
                            <constraint firstItem="7f4-Eu-qqT" firstAttribute="height" secondItem="70m-xv-JGh" secondAttribute="height" id="gM4-4t-J5m"/>
                            <constraint firstItem="7f4-Eu-qqT" firstAttribute="height" secondItem="oQb-LX-jTX" secondAttribute="height" id="hH8-qo-hKS"/>
                            <constraint firstItem="7f4-Eu-qqT" firstAttribute="height" secondItem="qeW-ly-RUu" secondAttribute="height" id="hJo-oK-sBV"/>
                            <constraint firstItem="70m-xv-JGh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hvN-HM-Lmx"/>
                            <constraint firstItem="qeW-ly-RUu" firstAttribute="top" secondItem="7f4-Eu-qqT" secondAttribute="bottom" constant="16" id="jC4-6b-mDI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oQb-LX-jTX" secondAttribute="bottom" constant="20" id="jxI-Ip-tgK"/>
                            <constraint firstItem="70m-xv-JGh" firstAttribute="centerX" secondItem="zaK-wW-bp1" secondAttribute="centerX" id="ofo-nA-01L"/>
                            <constraint firstItem="7f4-Eu-qqT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pVj-BI-Jc1"/>
                            <constraint firstItem="qeW-ly-RUu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xQk-zZ-WDb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zaK-wW-bp1"/>
                                <exclude reference="Xlv-OJ-cDI"/>
                                <exclude reference="hSA-1i-IVQ"/>
                                <exclude reference="Iax-0s-Nwo"/>
                                <exclude reference="QRL-ss-rRJ"/>
                                <exclude reference="C1C-9Q-9vz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JL3-G3-w6R"/>
                                <exclude reference="6Re-yF-32P"/>
                                <exclude reference="HDl-Od-Ani"/>
                                <exclude reference="1hv-Gg-RT7"/>
                                <exclude reference="4dg-jc-DR9"/>
                                <exclude reference="XlA-Ac-5QL"/>
                                <exclude reference="cMK-Kd-Wly"/>
                                <exclude reference="HqR-Ap-bzV"/>
                                <exclude reference="RPD-yG-NvM"/>
                                <exclude reference="UW6-gN-YMs"/>
                                <exclude reference="1ib-FS-LMP"/>
                                <exclude reference="1r9-1h-ecL"/>
                                <exclude reference="XwT-2h-WES"/>
                                <exclude reference="Zzz-WC-Wkq"/>
                                <exclude reference="dFE-Et-Cgc"/>
                                <exclude reference="dg9-mW-XFG"/>
                                <exclude reference="eTP-si-GFJ"/>
                                <exclude reference="3av-1E-6Yx"/>
                                <exclude reference="DFh-dD-oT8"/>
                                <exclude reference="SkI-Hk-npR"/>
                                <exclude reference="eez-tE-mN7"/>
                                <exclude reference="fcz-qG-0M8"/>
                                <exclude reference="gM4-4t-J5m"/>
                                <exclude reference="hH8-qo-hKS"/>
                                <exclude reference="hJo-oK-sBV"/>
                                <exclude reference="pVj-BI-Jc1"/>
                                <exclude reference="DzX-F6-iOZ"/>
                                <exclude reference="jC4-6b-mDI"/>
                                <exclude reference="xQk-zZ-WDb"/>
                                <exclude reference="A3r-wH-nov"/>
                                <exclude reference="MMh-wF-LOb"/>
                                <exclude reference="hvN-HM-Lmx"/>
                                <exclude reference="ofo-nA-01L"/>
                                <exclude reference="E4d-DZ-hRP"/>
                                <exclude reference="FaY-fS-i4x"/>
                                <exclude reference="SEl-3W-RUp"/>
                                <exclude reference="b0y-4f-q1H"/>
                                <exclude reference="VB5-U7-kUN"/>
                                <exclude reference="Xh3-IL-SvY"/>
                                <exclude reference="jxI-Ip-tgK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="zaK-wW-bp1"/>
                                <include reference="Xlv-OJ-cDI"/>
                                <include reference="hSA-1i-IVQ"/>
                                <include reference="Iax-0s-Nwo"/>
                                <include reference="QRL-ss-rRJ"/>
                                <include reference="C1C-9Q-9vz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JL3-G3-w6R"/>
                                <include reference="6Re-yF-32P"/>
                                <include reference="HDl-Od-Ani"/>
                                <exclude reference="1hv-Gg-RT7"/>
                                <include reference="4dg-jc-DR9"/>
                                <exclude reference="XlA-Ac-5QL"/>
                                <exclude reference="cMK-Kd-Wly"/>
                                <include reference="HqR-Ap-bzV"/>
                                <include reference="RPD-yG-NvM"/>
                                <include reference="UW6-gN-YMs"/>
                                <include reference="1ib-FS-LMP"/>
                                <exclude reference="1r9-1h-ecL"/>
                                <include reference="XwT-2h-WES"/>
                                <include reference="Zzz-WC-Wkq"/>
                                <include reference="dFE-Et-Cgc"/>
                                <include reference="dg9-mW-XFG"/>
                                <include reference="eTP-si-GFJ"/>
                                <include reference="3av-1E-6Yx"/>
                                <include reference="DFh-dD-oT8"/>
                                <include reference="SkI-Hk-npR"/>
                                <exclude reference="eez-tE-mN7"/>
                                <exclude reference="fcz-qG-0M8"/>
                                <exclude reference="gM4-4t-J5m"/>
                                <exclude reference="hH8-qo-hKS"/>
                                <exclude reference="hJo-oK-sBV"/>
                                <include reference="pVj-BI-Jc1"/>
                                <include reference="DzX-F6-iOZ"/>
                                <include reference="jC4-6b-mDI"/>
                                <include reference="xQk-zZ-WDb"/>
                                <include reference="A3r-wH-nov"/>
                                <include reference="MMh-wF-LOb"/>
                                <include reference="hvN-HM-Lmx"/>
                                <include reference="ofo-nA-01L"/>
                                <include reference="E4d-DZ-hRP"/>
                                <include reference="FaY-fS-i4x"/>
                                <include reference="SEl-3W-RUp"/>
                                <include reference="b0y-4f-q1H"/>
                                <exclude reference="VB5-U7-kUN"/>
                                <include reference="Xh3-IL-SvY"/>
                                <include reference="jxI-Ip-tgK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cheapestButton" destination="qeW-ly-RUu" id="y7K-sB-lTb"/>
                        <outlet property="cheapestImageView" destination="hSA-1i-IVQ" id="d73-ip-Nki"/>
                        <outlet property="clockImageView" destination="Iax-0s-Nwo" id="bpu-xW-LFo"/>
                        <outlet property="logoImageView" destination="QRL-ss-rRJ" id="J0j-ZZ-YD1"/>
                        <outlet property="nearestButton" destination="7f4-Eu-qqT" id="YY7-xI-gd9"/>
                        <outlet property="nearestImageView" destination="Xlv-OJ-cDI" id="aEf-pq-5pC"/>
                        <outlet property="searchButton" destination="oQb-LX-jTX" id="qGZ-vu-a4G"/>
                        <outlet property="searchImageView" destination="C1C-9Q-9vz" id="G8c-t6-AIW"/>
                        <outlet property="twentyFourButton" destination="70m-xv-JGh" id="hUe-VP-Y7T"/>
                        <segue destination="H7E-tT-krq" kind="showDetail" identifier="transitionToMap" id="xoG-06-qtm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="627"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="9ox-7C-W1g">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="H7E-tT-krq" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="18C-Ah-OY9"/>
                        <viewControllerLayoutGuide type="bottom" id="3VY-a0-ckA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5BV-Av-mAe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="100" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6OJ-Bz-ng6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bDz-v7-9Td"/>
                                    <constraint firstAttribute="height" constant="200" id="tAH-zu-TSz"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell" id="d59-9f-WDC" customClass="ItemTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d59-9f-WDC" id="5eh-tA-Lpw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejc-Ae-pmb">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ejc-Ae-pmb" secondAttribute="trailing" id="Ft3-lq-bHX"/>
                                                <constraint firstItem="ejc-Ae-pmb" firstAttribute="leading" secondItem="5eh-tA-Lpw" secondAttribute="leadingMargin" id="IM8-CR-KdE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ejc-Ae-pmb" secondAttribute="bottom" id="Z5I-Fe-fEy"/>
                                                <constraint firstItem="ejc-Ae-pmb" firstAttribute="top" secondItem="5eh-tA-Lpw" secondAttribute="topMargin" id="fG6-t7-Hwp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ejc-Ae-pmb"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Ft3-lq-bHX"/>
                                                    <exclude reference="IM8-CR-KdE"/>
                                                    <exclude reference="Z5I-Fe-fEy"/>
                                                    <exclude reference="fG6-t7-Hwp"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="ejc-Ae-pmb"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Ft3-lq-bHX"/>
                                                    <include reference="IM8-CR-KdE"/>
                                                    <include reference="Z5I-Fe-fEy"/>
                                                    <include reference="fG6-t7-Hwp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblOption" destination="ejc-Ae-pmb" id="pSO-6J-Jpp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bDz-v7-9Td"/>
                                        <exclude reference="tAH-zu-TSz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bDz-v7-9Td"/>
                                        <include reference="tAH-zu-TSz"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OSn-1d-VEK">
                                <rect key="frame" x="63" y="115" width="287" height="319"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipping" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKL-ha-Hzp">
                                <rect key="frame" x="16" y="28" width="166" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="4a4-Hq-SvD">
                                        <variation key="heightClass=regular-widthClass=compact" constant="295"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4a4-Hq-SvD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4a4-Hq-SvD"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfi-xR-Fca">
                                <rect key="frame" x="161" y="493" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WVI-hs-CfG"/>
                                    <constraint firstAttribute="width" constant="25" id="gjg-8Y-on0"/>
                                </constraints>
                                <state key="normal" title="Next" image="right4-100 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WVI-hs-CfG"/>
                                        <exclude reference="gjg-8Y-on0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WVI-hs-CfG"/>
                                        <include reference="gjg-8Y-on0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnNextPrev:" destination="H7E-tT-krq" eventType="touchUpInside" id="lJv-pK-IbW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdE-vW-WmB">
                                <rect key="frame" x="63" y="483" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="F80-Xe-fss"/>
                                    <constraint firstAttribute="height" constant="25" id="Vca-Ke-XJW"/>
                                </constraints>
                                <state key="normal" title="Prev" image="left4-100 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F80-Xe-fss"/>
                                        <exclude reference="Vca-Ke-XJW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="F80-Xe-fss"/>
                                        <include reference="Vca-Ke-XJW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnNextPrev:" destination="H7E-tT-krq" eventType="touchUpInside" id="nXt-WJ-nCW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Woz-UB-T4c">
                                <rect key="frame" x="16" y="562" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="8D6-ov-eYP"/>
                                    <constraint firstAttribute="height" constant="25" id="avj-ds-jP0"/>
                                </constraints>
                                <state key="normal" title="Back" image="left_filled-100 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8D6-ov-eYP"/>
                                        <exclude reference="avj-ds-jP0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8D6-ov-eYP"/>
                                        <include reference="avj-ds-jP0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnBack:" destination="H7E-tT-krq" eventType="touchUpInside" id="KKm-q6-Z67"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgV-by-e07">
                                <rect key="frame" x="178" y="556" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ZKk-sR-zr6"/>
                                    <constraint firstAttribute="width" constant="25" id="lih-7o-0VZ"/>
                                </constraints>
                                <state key="normal" image="lighthouse_filled-100 copy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZKk-sR-zr6"/>
                                        <exclude reference="lih-7o-0VZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZKk-sR-zr6"/>
                                        <include reference="lih-7o-0VZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnOptions:" destination="H7E-tT-krq" eventType="touchUpInside" id="F3k-h4-ZzF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTm-mL-7cI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Test (Remover no final)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTest:" destination="H7E-tT-krq" eventType="touchUpInside" id="CWK-iI-45P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Descrição" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD8-rY-nQE" customClass="CustomLabel">
                                <rect key="frame" x="16" y="65" width="551" height="110"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="0Kg-16-MIV"/>
                                    <constraint firstAttribute="width" constant="285" id="Aqc-0m-Sos"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipping" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Kg-16-MIV"/>
                                        <exclude reference="Aqc-0m-Sos"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Kg-16-MIV"/>
                                        <include reference="Aqc-0m-Sos"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFm-zf-NJI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="KP4-MO-Iki"/>
                                    <constraint firstAttribute="width" constant="41" id="cIk-aM-KkP"/>
                                </constraints>
                                <state key="normal" title="Button" image="near_me-100">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KP4-MO-Iki"/>
                                        <exclude reference="cIk-aM-KkP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KP4-MO-Iki"/>
                                        <include reference="cIk-aM-KkP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnCurrentLocation:" destination="H7E-tT-krq" eventType="touchUpInside" id="7dA-WY-63N"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1p-R1-NdQ">
                                <rect key="frame" x="231" y="33" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LJZ-3b-sSI"/>
                                    <constraint firstAttribute="height" constant="30" id="qNu-GT-8HJ"/>
                                </constraints>
                                <state key="normal" title="Search" image="search-100">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LJZ-3b-sSI"/>
                                        <exclude reference="qNu-GT-8HJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LJZ-3b-sSI"/>
                                        <include reference="qNu-GT-8HJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnSearchRoad:" destination="H7E-tT-krq" eventType="touchUpInside" id="swO-1I-hof"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kKL-ha-Hzp" firstAttribute="leading" secondItem="5BV-Av-mAe" secondAttribute="leadingMargin" id="01f-WF-xQF"/>
                            <constraint firstAttribute="centerX" secondItem="gFm-zf-NJI" secondAttribute="centerX" constant="166.5" id="4yn-E5-Dez"/>
                            <constraint firstItem="OSn-1d-VEK" firstAttribute="top" secondItem="18C-Ah-OY9" secondAttribute="bottom" constant="46" id="7Xp-uP-E6f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OSn-1d-VEK" secondAttribute="trailing" constant="-16" id="8OF-3F-deA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OSn-1d-VEK" secondAttribute="trailing" constant="16" id="8ra-YH-Bfz">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="c1p-R1-NdQ" firstAttribute="leading" secondItem="kKL-ha-Hzp" secondAttribute="trailing" constant="49" id="8uG-FG-d4Z">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="gFm-zf-NJI" firstAttribute="top" secondItem="OSn-1d-VEK" secondAttribute="bottom" constant="10" id="B4n-ed-rbJ"/>
                            <constraint firstItem="OSn-1d-VEK" firstAttribute="leading" secondItem="5BV-Av-mAe" secondAttribute="leading" id="DCN-FK-5h0"/>
                            <constraint firstItem="OSn-1d-VEK" firstAttribute="centerY" secondItem="CTm-mL-7cI" secondAttribute="centerY" constant="-0.5" id="E8W-Nr-iuq"/>
                            <constraint firstItem="c1p-R1-NdQ" firstAttribute="top" secondItem="18C-Ah-OY9" secondAttribute="bottom" constant="8" id="F8J-MX-bcc"/>
                            <constraint firstItem="HdE-vW-WmB" firstAttribute="leading" secondItem="5BV-Av-mAe" secondAttribute="leadingMargin" id="GUf-qY-dXH"/>
                            <constraint firstItem="KgV-by-e07" firstAttribute="trailing" secondItem="5BV-Av-mAe" secondAttribute="trailingMargin" id="Gdc-EB-uaC"/>
                            <constraint firstItem="OSn-1d-VEK" firstAttribute="top" secondItem="18C-Ah-OY9" secondAttribute="bottom" id="Gtu-Mo-4q2"/>
                            <constraint firstItem="3VY-a0-ckA" firstAttribute="top" secondItem="Woz-UB-T4c" secondAttribute="bottom" constant="20" id="Gye-r0-rDD"/>
                            <constraint firstAttribute="trailing" secondItem="OSn-1d-VEK" secondAttribute="trailing" id="H1f-Ws-vyX"/>
                            <constraint firstItem="3VY-a0-ckA" firstAttribute="top" secondItem="KgV-by-e07" secondAttribute="bottom" constant="20" id="LC9-SZ-qLG"/>
                            <constraint firstItem="YD8-rY-nQE" firstAttribute="centerX" secondItem="OSn-1d-VEK" secondAttribute="centerX" constant="0.5" id="MGU-FQ-n8S"/>
                            <constraint firstItem="OSn-1d-VEK" firstAttribute="top" secondItem="c1p-R1-NdQ" secondAttribute="bottom" constant="8" id="Ols-rM-cvr"/>
                            <constraint firstItem="OSn-1d-VEK" firstAttribute="leading" secondItem="5BV-Av-mAe" secondAttribute="leadingMargin" constant="16" id="Owk-k7-gv8">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="gFm-zf-NJI" firstAttribute="top" secondItem="YD8-rY-nQE" secondAttribute="bottom" constant="27" id="SC6-eQ-Jmt"/>
                            <constraint firstItem="OSn-1d-VEK" firstAttribute="centerX" secondItem="YD8-rY-nQE" secondAttribute="centerX" id="Tyg-On-JUd"/>
                            <constraint firstAttribute="centerX" secondItem="gFm-zf-NJI" secondAttribute="centerX" constant="-0.5" id="Ung-ca-2Ao"/>
                            <constraint firstItem="OSn-1d-VEK" firstAttribute="top" secondItem="18C-Ah-OY9" secondAttribute="bottom" constant="46" id="Yhe-mb-VK4"/>
                            <constraint firstItem="OSn-1d-VEK" firstAttribute="leading" secondItem="5BV-Av-mAe" secondAttribute="leadingMargin" constant="-16" id="ZK8-HV-lSp"/>
                            <constraint firstItem="YD8-rY-nQE" firstAttribute="centerY" secondItem="HdE-vW-WmB" secondAttribute="centerY" constant="0.5" id="gdo-fB-ZeR"/>
                            <constraint firstItem="Woz-UB-T4c" firstAttribute="top" secondItem="gFm-zf-NJI" secondAttribute="bottom" constant="48" id="hqK-27-AbG"/>
                            <constraint firstItem="c1p-R1-NdQ" firstAttribute="trailing" secondItem="5BV-Av-mAe" secondAttribute="trailingMargin" id="ij4-HW-F12"/>
                            <constraint firstItem="OSn-1d-VEK" firstAttribute="top" secondItem="c1p-R1-NdQ" secondAttribute="bottom" constant="8" id="isq-ia-KiE"/>
                            <constraint firstItem="OSn-1d-VEK" firstAttribute="top" secondItem="kKL-ha-Hzp" secondAttribute="bottom" constant="8" id="jFy-Rm-s5V"/>
                            <constraint firstItem="Woz-UB-T4c" firstAttribute="leading" secondItem="5BV-Av-mAe" secondAttribute="leadingMargin" id="m0D-cb-YBE"/>
                            <constraint firstItem="Dfi-xR-Fca" firstAttribute="trailing" secondItem="5BV-Av-mAe" secondAttribute="trailingMargin" id="nqk-iq-6K4"/>
                            <constraint firstItem="OSn-1d-VEK" firstAttribute="top" secondItem="c1p-R1-NdQ" secondAttribute="bottom" constant="8" id="rEF-lb-F3d"/>
                            <constraint firstItem="3VY-a0-ckA" firstAttribute="top" secondItem="OSn-1d-VEK" secondAttribute="bottom" constant="20" id="sb3-eS-Cck">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="3VY-a0-ckA" firstAttribute="top" secondItem="gFm-zf-NJI" secondAttribute="bottom" constant="12" id="t06-uQ-OUi"/>
                            <constraint firstItem="kKL-ha-Hzp" firstAttribute="top" secondItem="18C-Ah-OY9" secondAttribute="bottom" constant="8" id="vk9-pO-BrM"/>
                            <constraint firstItem="CTm-mL-7cI" firstAttribute="trailing" secondItem="5BV-Av-mAe" secondAttribute="trailingMargin" id="xJX-Zj-U15"/>
                            <constraint firstItem="KgV-by-e07" firstAttribute="top" secondItem="OSn-1d-VEK" secondAttribute="bottom" id="yPu-ZW-IPn"/>
                            <constraint firstItem="YD8-rY-nQE" firstAttribute="centerY" secondItem="Dfi-xR-Fca" secondAttribute="centerY" constant="0.5" id="yet-7j-Y7S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Woz-UB-T4c"/>
                                <exclude reference="KgV-by-e07"/>
                                <exclude reference="CTm-mL-7cI"/>
                                <exclude reference="gFm-zf-NJI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="01f-WF-xQF"/>
                                <exclude reference="vk9-pO-BrM"/>
                                <exclude reference="7Xp-uP-E6f"/>
                                <exclude reference="8OF-3F-deA"/>
                                <exclude reference="8ra-YH-Bfz"/>
                                <exclude reference="DCN-FK-5h0"/>
                                <exclude reference="E8W-Nr-iuq"/>
                                <exclude reference="Gtu-Mo-4q2"/>
                                <exclude reference="H1f-Ws-vyX"/>
                                <exclude reference="Ols-rM-cvr"/>
                                <exclude reference="Owk-k7-gv8"/>
                                <exclude reference="Tyg-On-JUd"/>
                                <exclude reference="Yhe-mb-VK4"/>
                                <exclude reference="ZK8-HV-lSp"/>
                                <exclude reference="isq-ia-KiE"/>
                                <exclude reference="jFy-Rm-s5V"/>
                                <exclude reference="rEF-lb-F3d"/>
                                <exclude reference="8uG-FG-d4Z"/>
                                <exclude reference="F8J-MX-bcc"/>
                                <exclude reference="ij4-HW-F12"/>
                                <exclude reference="xJX-Zj-U15"/>
                                <exclude reference="MGU-FQ-n8S"/>
                                <exclude reference="gdo-fB-ZeR"/>
                                <exclude reference="yet-7j-Y7S"/>
                                <exclude reference="GUf-qY-dXH"/>
                                <exclude reference="nqk-iq-6K4"/>
                                <exclude reference="hqK-27-AbG"/>
                                <exclude reference="m0D-cb-YBE"/>
                                <exclude reference="4yn-E5-Dez"/>
                                <exclude reference="B4n-ed-rbJ"/>
                                <exclude reference="SC6-eQ-Jmt"/>
                                <exclude reference="Ung-ca-2Ao"/>
                                <exclude reference="Gye-r0-rDD"/>
                                <exclude reference="LC9-SZ-qLG"/>
                                <exclude reference="sb3-eS-Cck"/>
                                <exclude reference="t06-uQ-OUi"/>
                                <exclude reference="Gdc-EB-uaC"/>
                                <exclude reference="yPu-ZW-IPn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="6OJ-Bz-ng6"/>
                                <include reference="Woz-UB-T4c"/>
                                <include reference="KgV-by-e07"/>
                                <include reference="CTm-mL-7cI"/>
                                <include reference="gFm-zf-NJI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="01f-WF-xQF"/>
                                <include reference="vk9-pO-BrM"/>
                                <exclude reference="7Xp-uP-E6f"/>
                                <include reference="8OF-3F-deA"/>
                                <exclude reference="8ra-YH-Bfz"/>
                                <exclude reference="DCN-FK-5h0"/>
                                <include reference="E8W-Nr-iuq"/>
                                <exclude reference="Gtu-Mo-4q2"/>
                                <exclude reference="H1f-Ws-vyX"/>
                                <include reference="Ols-rM-cvr"/>
                                <exclude reference="Owk-k7-gv8"/>
                                <exclude reference="Tyg-On-JUd"/>
                                <exclude reference="Yhe-mb-VK4"/>
                                <include reference="ZK8-HV-lSp"/>
                                <exclude reference="isq-ia-KiE"/>
                                <exclude reference="jFy-Rm-s5V"/>
                                <exclude reference="rEF-lb-F3d"/>
                                <exclude reference="8uG-FG-d4Z"/>
                                <include reference="F8J-MX-bcc"/>
                                <include reference="ij4-HW-F12"/>
                                <include reference="xJX-Zj-U15"/>
                                <include reference="MGU-FQ-n8S"/>
                                <include reference="gdo-fB-ZeR"/>
                                <include reference="yet-7j-Y7S"/>
                                <include reference="GUf-qY-dXH"/>
                                <include reference="nqk-iq-6K4"/>
                                <exclude reference="hqK-27-AbG"/>
                                <include reference="m0D-cb-YBE"/>
                                <exclude reference="4yn-E5-Dez"/>
                                <include reference="B4n-ed-rbJ"/>
                                <include reference="SC6-eQ-Jmt"/>
                                <include reference="Ung-ca-2Ao"/>
                                <include reference="Gye-r0-rDD"/>
                                <include reference="LC9-SZ-qLG"/>
                                <exclude reference="sb3-eS-Cck"/>
                                <include reference="t06-uQ-OUi"/>
                                <include reference="Gdc-EB-uaC"/>
                                <exclude reference="yPu-ZW-IPn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblDescription" destination="YD8-rY-nQE" id="SWd-hO-ojs"/>
                        <outlet property="map" destination="OSn-1d-VEK" id="weH-Nq-uZj"/>
                        <outlet property="txtSearchBar" destination="kKL-ha-Hzp" id="rmI-jo-X8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjL-Pa-o7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="627"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1200" height="1920"/>
        <image name="clock-50" width="50" height="50"/>
        <image name="left4-100 2" width="100" height="100"/>
        <image name="left_filled-100 2" width="100" height="100"/>
        <image name="lighthouse_filled-100 copy" width="100" height="100"/>
        <image name="location-50" width="50" height="50"/>
        <image name="logoEstacionando2" width="588" height="588"/>
        <image name="money_bag-50" width="50" height="50"/>
        <image name="near_me-100" width="100" height="100"/>
        <image name="right4-100 2" width="100" height="100"/>
        <image name="search-100" width="100" height="100"/>
        <image name="search-50" width="50" height="50"/>
    </resources>
</document>
